#JS KEY
NEXT_PUBLIC_KAKAO_JS_KEY="d115e866452615f40c51368a934a188c"
#REST API KEY
NEXT_PUBLIC_KAKAO_CLIENT_ID="c7671cd5160fff82b686147fa68d40a3"
# Client Secret Key
NEXT_PUBLIC_KAKAO_CLIENT_SECRET="wMOgLhHewg0guVw08mdxdvF6wDwUnzJL"
#Redirect URI
NEXT_PUBLIC_KAKAO_REDIRECT_URI="http://localhost:3000/oauth"