#JS KEY
NEXT_PUBLIC_KAKAO_JS_KEY="1e59dd2a3aec7146b755b275b9586bf9"
#REST API KEY
NEXT_PUBLIC_KAKAO_CLIENT_ID="82c2e99b50848f939982c1a770758865"
# Client Secret Key
NEXT_PUBLIC_KAKAO_CLIENT_SECRET="wMOgLhHewg0guVw08mdxdvF6wDwUnzJL"
#Redirect URI
NEXT_PUBLIC_KAKAO_REDIRECT_URI="http://localhost:3000/oauth"
# server_rest_url
NEXT_PUBLIC_BASE_URL="http://localhost:8000"